# StockbitTest

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/: MainActivity.kt  MainActivity2.kt  MenuUtama.kt
app/src/main/java/com/stockbit/hiring/adapter/: adaptercoin.kt
app/src/main/java/com/stockbit/hiring/baseurl/: ApiEndpoint.kt  NetworkConfig.kt  apiservice.kt
app/src/main/java/com/stockbit/hiring/menu/: chat.kt  protofolio.kt  search.kt  stream.kt  watchlist.kt
app/src/main/java/com/stockbit/hiring/model/: Base.kt  model.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_menu_utama.xml  activity_model.xml  fragment_chat.xml  fragment_protofolio.xml  fragment_search.xml  fragment_stream.xml  fragment_watchlist.xml  item_coin.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  menubottom.xml
app/src/main/res/values/: strings.xml
common/src/main/res/values/: colors.xml  styles.xml
