apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'



android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    // COMMON
    implementation project(Modules.common)
    // DATA modules
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.repository)
    // NAVIGATION
    implementation project(Modules.navigation)
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // ANDROID
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

}
