<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarcenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:fontFamily="@font/airbnbcerealmedium"
            android:textColor="@android:color/black"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            app:strokeWidth="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:strokeColor="@color/colorgrey"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/search"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/airbnbcereallight"
                    android:textColor="@color/colorblack"
                    android:text="Masuk dengan Google"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:strokeWidth="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:strokeColor="@color/colorgrey"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/facebook"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/airbnbcereallight"
                    android:textColor="@color/colorblack"
                    android:text="Masuk dengan Facebook"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/airbnbcereallight"
                android:text="Atau" />


            <View
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_height="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEMailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Username or Email"
                    android:background="@color/colorwhite"
                    android:fontFamily="@font/airbnbcereallight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:background="@color/colorwhite"
                    android:fontFamily="@font/airbnbcereallight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorstockbit"
                    android:textSize="14sp"
                    android:fontFamily="@font/airbnbcerealbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lupa password"/>
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                app:strokeWidth="1dp"
                android:id="@+id/btnLogin"
                app:cardBackgroundColor="@color/colorstockbit"
                android:layout_marginTop="15dp"
                app:strokeColor="@color/colorgrey"
                android:layout_width="match_parent"
                app:cardCornerRadius="5dp"
                android:layout_height="47dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/airbnbcerealbold"
                        android:textColor="@color/colorwhite"
                        android:text="Login"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeWidth="1dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="15dp"
                app:strokeColor="@color/colorstockbit"
                android:layout_width="match_parent"
                android:layout_height="47dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/airbnbcerealmedium"
                        android:textColor="@color/colorblack"
                        android:text="Masuk dengan fingerprint"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum punya akun? "/>
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorstockbit"
                    android:text=" Daftar sekarang"/>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>